[General]
Callsign=Y0URCALL
Timeout=180
Duplex=1
# ModeHang=10
RFModeHang=10
NetModeHang=3
Display=None
Daemon=0

[Info]
RXFrequency=435000000
TXFrequency=435000000
Power=1
# The following lines are only needed if a direct connection to a DMR master is being used
Latitude=0.0
Longitude=0.0
Height=0
Location=Nowhere
Description=Multi-Mode Repeater
URL=https://y0urcall.example.com

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=/tmp/
FileRoot=MMDVM
FileRotate=1

[CW Id]
Enable=1
Time=15

[Modem]
# Valid values are "null", "uart", "udp", and (on Linux) "i2c"
Protocol=uart
UARTPort=/dev/ttyAMA0
#UARTSpeed=460800
UARTSpeed=115200
TXInvert=0
RXInvert=0
PTTInvert=0
TXDelay=100
RXOffset=0
TXOffset=0
DMRDelay=0
RXLevel=50
TXLevel=50
RXDCOffset=0
TXDCOffset=0
RFLevel=100
RSSIMappingFile=RSSI.dat
UseCOSAsLockout=0
Trace=0
Debug=0

[M17]
Enable=1
CAN=0
SelfOnly=0
TXHang=5
# ModeHang=10

[M17 Network]
Enable=1
LocalAddress=127.0.0.1
LocalPort=17011
GatewayAddress=127.0.0.1
GatewayPort=17010
# ModeHang=3
Debug=0

[Lock File]
Enable=0
File=/tmp/MMDVM_Active.lck
